NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=12

DATABASE_URL=mongodb+srv://university-management:ZmLsSJPIyPz2vAsc@cluster0.x5fc9ya.mongodb.net/pantavat?retryWrites=true&w=majority

JWT_SECRET = 'Hello pantaBhat'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='Hello Hello pantaBhat'
JWT_REFRESH_EXPIRES_IN=365d


